{
  "expo": {
    "name": "إدارة السيارات",
    "slug": "fleet-management-app",
    "version": "1.24.1",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "34"
    },
    "android": {
      "package": "com.fleet.management",
      "versionCode": 34
    }
  }
}
