{
  "expo": {
    "name": "إدارة السيارات",
    "slug": "fleet-management-app",
    "version": "1.23.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "33"
    },
    "android": {
      "package": "com.fleet.management",
      "versionCode": 33
    }
  }
}
